# ms-adf-tdd-exercise

./: .gitignore  README.md
AzureDataFactory/dataset/: azBlobInputDataset.json  azBlobOutpuDataset.json  azSQLOutpuDataset.json
AzureDataFactory/factory/: adf-hfernandes-tdd.json
AzureDataFactory/linkedService/: adfSqlDb.json  adfblobstorage.json
AzureDataFactory/pipeline/: copyBlobBetweenContainersPipeline.json  copyBlobToSQLPipeline.json
Infrastructure/: deploymentScript.ps1
Infrastructure/AdfARM/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
Ms.Tdd.Adf/: Ms.Tdd.Adf.sln
Ms.Tdd.Adf.Sql/: Ms.Tdd.Adf.Sql.sln
Ms.Tdd.Adf.Sql/Ms.Tdd.Adf.Sql/: MatchScores.sql  Ms.Tdd.Adf.Sql.sqlproj
Ms.Tdd.Adf/ClassLibrary1/: Ms.Tdd.Adf.Tests.Specs.csproj  appsettings.json
Ms.Tdd.Adf/ClassLibrary1/Models/: ScenarioContextValues.cs
Ms.Tdd.Adf/ClassLibrary1/Steps/: TestSteps.cs
Ms.Tdd.Adf/Ms.Tdd.Adf.Tests.Specs/: Ms.Tdd.Adf.Tests.Specs.csproj  appsettings.json
Ms.Tdd.Adf/Ms.Tdd.Adf.Tests.Specs/Features/: AzureDataFactoryScenarios.feature  AzureDataFactoryScenarios.feature.cs
Ms.Tdd.Adf/Ms.Tdd.Adf.Tests.Specs/Helpers/: TestsHelper.cs
Ms.Tdd.Adf/Ms.Tdd.Adf.Tests.Specs/Hooks/: AzureBlobStorageClientBuilderHook.cs  AzureBloblStorageClientBuilderHook.cs  AzureDataFactoryBuilderSetupHook.cs  AzureDataFactoryClientBuilderHook.cs  AzureSqlDatabaseConnectionBuilderHook.cs  AzureSqlDatabaseHook.cs  ConfigurationHook.cs
Ms.Tdd.Adf/Ms.Tdd.Adf.Tests.Specs/Models/: ADFTestConfiguration.cs  AzureBlobStorageConfiguraton.cs  AzureDataFactoryConfiguration.cs  AzureSqlDatabaseConfiguration.cs  MatchRow.cs  ScenarioContextValues.cs
Ms.Tdd.Adf/Ms.Tdd.Adf.Tests.Specs/Resources/: TestResources.Designer.cs  TestResources.resx  match-scores.csv
Ms.Tdd.Adf/Ms.Tdd.Adf.Tests.Specs/Steps/: AzureBlobStorageTestSteps.cs  AzureDataFactoryTestSteps.cs  AzureSqlDatabaseTestSteps.cs  TestSteps.cs
SampleData/: match-scores.csv  season-1819.csv
bicep/: deploy-ptat.ps1  full-pipeline.bicep
bicep/modules/: data-factory.bicep  rbac-assign.bicep  sqlserver.bicep  storage.bicep
